body {
    background: #233142;
}
header {
    max-width: 2000px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("images/cat1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 60px 0;
  }
  header h1 {
    color: white;
  }

  header h3 {
    text-align: center;
    color: white;
    text-transform: uppercase;
  }

  header p {
    color: white;
    margin-bottom: 30px;
  }

  header button {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #455d7a;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #233142;
}
  .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    grid-gap: 20px;
  }


  .box {
    background-color: white;
    text-align: center;
    color: black;
    font-size: 24px;
    border-radius: 8px;
    padding: 20px;
}

footer {
    width: 100vw;
    height: 200px;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(
        rgba(235, 217, 217, 0.5),
        rgba(202, 186, 186, 0.5)
    ), url("images/cat2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


  footer p {
    color: white;
    text-align: center;
  } 

  .container {
    max-width: 800px;
    margin: 20px auto; 
}

.card-container {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    gap: 20px; 
}

.card {
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    overflow: hidden; 
    width: calc(33.333% - 20px); 
    transition: transform 0.2s; 
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%; 
    height: auto; 
}

.card-content {
    padding: 15px; 
}

.card-title {
    font-size: 20px; 
    margin: 0 0 10px; 
}

.card-description {
    font-size: 14px; 
    margin: 0 0 15px; 
}

.videos{
    font-size: large;
    text-align: center;
    padding: 30px;
    color: azure;
}
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

 @media (max-width: 800px) {
    header {
      padding: 30px 0;
    }
    
    header h1 {
      font-size: 20px;
    }
    .boxes {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
     
      .box {
        background: white;
      }
    footer{
        padding: 30px 0;
    }
    footer p{
        font-size: 20px;
    }
    .card {
        width: 100%; 
    }
    .video-container {
        padding-bottom: 75%;
    }
}